;
;	User spoel (236)
;	Wed Nov  3 17:12:44 1993
;	Input file
;
cpp                 =  /lib/cpp
define              =   
constraints         =  h-bonds
integrator          =  md
dt                  =  0.002	; ps !
nsteps              =  20000

nstcomm             =  10
comm-mode           =  linear
comm-grps	    =  System
; output control
nstxout             =  10000
nstvout             =  0
nstfout             =  0
nstlog              =  1000
nstenergy           =  1000
nstxtcout           =  1000
xtc_grps            =  Protein_NA_bound
; non-bonded interactions
cutoff-scheme       = Verlet
nstcalcenergy       = 10
ns_type             =  grid
coulombtype         =  PME
rcoulomb            =  1.2
vdwtype             =  cut-off 
rvdw 	 	    =  1.2
vdw-modifier        =  Potential-shift-Verlet
DispCorr	    = EnerPres	

; temperature coupling
Tcoupl              =  Nose-Hoover
tc-grps		    =  Protein_NA_bound  Water_ions  Lipids
tau_t               =  0.2	0.2    0.2
ref_t               =  300	300    300
nsttcouple          =  5
; Energy monitoring
;energygrps          = Protein Water 
; Pressure coupling
Pcoupl              =  Parrinello-Rahman
Pcoupltype          =  semiisotropic
tau_p               =  5.0
compressibility     =  4.5e-5   4.5e-5
ref_p               =  1.0  1.0
refcoord_scaling    = com



