;
;	File 'topol.top' was generated
;	By user: mac2109 (8596)
;	On host: fido.pug.pbtech
;	At date: Tue Sep 23 18:51:56 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f nunu.IC_naked.pdb -o protein_ions.pdb 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm36-mar2014.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_S.itp"
#include "topol_Other_chain_L.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_T.itp"
#include "topol_Other_chain_M.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_U.itp"
#include "topol_Other_chain_N.itp"
#include "topol_Other_chain_I.itp"

; Include water topology
#include "tip3p.itp"
#include "popc.itp"
#include "popg.itp"
#include "pope.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36-mar2014.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_S     1
Other_chain_L       1
Protein_chain_B     1
Protein_chain_T     1
Other_chain_M       1
Protein_chain_C     1
Protein_chain_U     1
Other_chain_N       1
Other_chain_I       1
POPC 14
POPE 57
POPG 29
POPC 16
POPE 52
POPG 31
POPC 19
POPE 49
POPG 34
POPC 19
POPE 52
POPG 30
POPC 21
POPE 56
POPG 27
POPC 17
POPE 51
POPG 28
POPC 21
POPE 49
POPG 32
POPC 16
POPE 52
POPG 34
TIP3   48737




