;
;	File 'topol_Protein_chain_S.itp' was generated
;	By user: mac2109 (8596)
;	On host: fido.pug.pbtech
;	At date: Tue Sep 23 18:51:59 2014
;
;	This is a include topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f nunu.IC_naked.pdb -o protein_ions.pdb 
;
;	Force field was read from the standard Gromacs share directory.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_S     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ASP rtp ASP  q -1.0
     1        NH3      1    ASP      N      1       -0.3     14.007   ; qtot -0.3
     2         HC      1    ASP     H1      2       0.33      1.008   ; qtot 0.03
     3         HC      1    ASP     H2      3       0.33      1.008   ; qtot 0.36
     4         HC      1    ASP     H3      4       0.33      1.008   ; qtot 0.69
     5        CT1      1    ASP     CA      5       0.21     12.011   ; qtot 0.9
     6        HB1      1    ASP     HA      6        0.1      1.008   ; qtot 1
     7       CT2A      1    ASP     CB      7      -0.28     12.011   ; qtot 0.72
     8        HA2      1    ASP    HB1      8       0.09      1.008   ; qtot 0.81
     9        HA2      1    ASP    HB2      9       0.09      1.008   ; qtot 0.9
    10         CC      1    ASP     CG     10       0.62     12.011   ; qtot 1.52
    11         OC      1    ASP    OD1     11      -0.76     15.999   ; qtot 0.76
    12         OC      1    ASP    OD2     12      -0.76     15.999   ; qtot 0
    13         CC      1    ASP      C     13       0.34     12.011   ; qtot 0.34
    14         OC      1    ASP    OT1     14      -0.67     15.999   ; qtot -0.33
    15         OC      1    ASP    OT2     15      -0.67     15.999   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    13     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   13    14     1 
   13    15     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    14     1 
    1    15     1 
    2     6     1 
    2     7     1 
    2    13     1 
    3     6     1 
    3     7     1 
    3    13     1 
    4     6     1 
    4     7     1 
    4    13     1 
    5    11     1 
    5    12     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    14     1 
    6    15     1 
    7    14     1 
    7    15     1 
    8    11     1 
    8    12     1 
    8    13     1 
    9    11     1 
    9    12     1 
    9    13     1 
   10    13     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    13     5 
    6     5     7     5 
    6     5    13     5 
    7     5    13     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    7    10    12     5 
   11    10    12     5 
    5    13    14     5 
    5    13    15     5 
   14    13    15     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    13     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    13     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    13     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   13     5     7     8     9 
   13     5     7     9     9 
   13     5     7    10     9 
    1     5    13    14     9 
    1     5    13    15     9 
    6     5    13    14     9 
    6     5    13    15     9 
    7     5    13    14     9 
    7     5    13    15     9 
    5     7    10    11     9 
    5     7    10    12     9 
    8     7    10    11     9 
    8     7    10    12     9 
    9     7    10    11     9 
    9     7    10    12     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   10     7    12    11     2 
   13     5    15    14     2 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_S.itp"
#endif

