;
;	File 'topol_Other_chain_M.itp' was generated
;	By user: mac2109 (8596)
;	On host: fido.pug.pbtech
;	At date: Tue Sep 23 18:52:29 2014
;
;	This is a include topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f nunu.IC_naked.pdb -o protein_ions.pdb 
;
;	Force field was read from the standard Gromacs share directory.
;

[ moleculetype ]
; Name            nrexcl
Other_chain_M       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SOD rtp SOD  q +1.0
     1        SOD      1    SOD    SOD      1          1    22.9898   ; qtot 1
; residue   2 SOD rtp SOD  q +1.0
     2        SOD      2    SOD    SOD      2          1    22.9898   ; qtot 2
; residue   3 SOD rtp SOD  q +1.0
     3        SOD      3    SOD    SOD      3          1    22.9898   ; qtot 3

; Include Position restraint file
#ifdef POSRES
#include "posre_Other_chain_M.itp"
#endif

